{
  "version": 2,
  "builds": [
    {
      "src": "components/servicespage/ServicesContent.jsx",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
